package global

const (
	AES128         = "aes128"
	AES256         = "aes256"
	DES            = "des"
	DES3           = "des3"
	SM4            = "sm4"
	AES128Default  = "ABCDEFGH12345678"
	AES256Default  = "ABCDEFGH12345678ABCDEFGH12345678"
	EncryptFileDir = "encrypt-files"
	UploadsDir     = "uploads"
)
const WaterRemark = `水印是一种广泛应用于图像、视频、文档等领域的技术，用于标识内容的来源、保护版权或提供额外信息。以下是水印的一些基本概念和作用：
定义：
水印是一种半透明的图案、文字或标志，通常嵌入到图像、视频或文档中，不易被察觉但可以被识别。
类型` + "\U0001F600" + `：
可见水印：可以直接看到的水印，常用于显示版权信息或声明所有权。
不可见水印：嵌入到媒体内容中，肉眼难以察觉，但可以通过特定技术检测到，常用于版权保护和内容认证。
作用` + "\U0001f44c" + `：
版权声明：通过在作品上添加水印，可以声明作品的所有权和版权信息，防止他人未经授权使用或盗用。
内容认证：不可见水印可以用于验证内容的完整性和真实性，防止篡改。
广告宣传：水印可以作为广告的一种形式，用于品牌推广或产品宣传。
信息隐藏：在某些情况下，水印用于隐藏信息，如在图像中嵌入额外的数据或在视频中嵌入字幕。
技术实现` + "\U0001f37a" + `：
水印的实现通常涉及到图像处理和信号处理技术，包括但不限于：
空间域方法：直接在图像的像素上操作，如调整像素的透明度来嵌入水印。
频率域方法：使用傅里叶变换等技术，在图像的频率域中嵌入水印，这种方法对图像的几何变换有更好的鲁棒性。
`
const AIRemark = `人工智能（Artificial Intelligence, AI）是计算机科学的一个分支，它致力于创建能够执行通常需要人类智能的任务的系统。以下是人工智能的几个关键方面：
定义：
人工智能是使计算机系统模拟人类智能行为的科学，包括学习、推理、解决问题、知识理解、语言识别、视觉感知、自然语言处理等。
历史：
人工智能的概念最早可以追溯到20世纪40年代和50年代，当时计算机科学的先驱们开始探讨机器模拟智能的可能性。
类型：
窄AI（Narrow AI）：专注于特定任务的AI，如语音识别或图像识别。
通用AI（General AI）：具有广泛认知能力的AI，能够像人类一样在多个领域进行学习和应用知识。
应用领域：
人工智能被应用于众多领域，包括医疗、教育、金融、交通、娱乐、安全等。
关键技术：
机器学习（Machine Learning）：AI系统通过数据学习和改进的能力。
深度学习（Deep Learning）：一种特殊的机器学习技术，使用类似人脑的神经网络结构处理复杂数据。
自然语言处理（Natural Language Processing, NLP）：使计算机能够理解、解释和生成人类语言的技术。
计算机视觉：使计算机能够“看”和理解图像和视频中的内容。
伦理和社会影响：
人工智能的发展引发了众多伦理和社会问题，包括隐私、就业、偏见、责任归属等。
未来展望：
人工智能预计将继续发展，更加深入地融入日常生活和社会结构中，同时也需要持续关注其带来的挑战和机遇。
技术实现：
人工智能的实现通常依赖于算法、数据、计算能力和硬件等。
人工智能是一个快速发展的领域，它正在不断推动技术进步，并对社会产生深远的影响。随着研究的深入，人工智能的应用范围和能力也在不断扩大。` + "\U0001f37a"
